# xc-orm

./: pom.xml
jpa/: pom.xml
mybatis/: pom.xml
spring-boot-jdbc/: pom.xml
spring-boot-jpa/: pom.xml
spring-jpa/: pom.xml
