<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xinchen.orm</groupId>
    <artifactId>xc-orm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jpa</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jpa</name>


  <properties>
    <hibernate.version>5.4.6.Final</hibernate.version>
    <mysql.version>8.0.16</mysql.version>
  </properties>

  <dependencies>
    <!--  自带javax.persistence-api:2.2 对jpa支持  -->
    <!--  如果是较低版本可考虑引入hibernate-entitymanager  -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
